
<sdf version='1.6'>
  <world name='default'>
    <!-- Light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Wall 1 -->
    <model name='wall_1'>
      <static>true</static>
      <pose>4 0 1 0 0 0</pose> <!-- Adjusted to place the center of the wall -->
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 6 2</size> <!-- Thickness, Length, Height -->
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 6 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Wall 2 -->
    <model name='wall_2'>
      <static>true</static>
      <pose>-4 0 1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 6 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 6 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Wall 3 -->
    <model name='wall_3'>
      <static>true</static>
      <pose>0 3 1 0 0 1.5708</pose> <!-- Rotated 90 degrees -->
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 8 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 8 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Wall 4 -->
    <model name='wall_4'>
      <static>true</static>
      <pose>0 -3 1 0 0 1.5708</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 8 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 8 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

  
    <model name='shelf_1'>
      <static>true</static>
      <pose>2 2 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 3 1</size> <!-- Depth, Length, Height -->
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 3 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    

    <model name='shelf_2'>
      <static>true</static>
      <pose>2 -2 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 3 1</size> <!-- Depth, Length, Height -->
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 3 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    

    <model name='shelf_3'>
      <static>true</static>
      <pose>-2 2 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 3 1</size> <!-- Depth, Length, Height -->
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 3 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    

    <model name='shelf_4'>
      <static>true</static>
      <pose>-2 -2 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 3 1</size> <!-- Depth, Length, Height -->
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 3 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
  </world>
</sdf>
